language: python  
python:  
-3.8.2  
before_install:  
 -python --version  
 -pip install -U pip  
 -pip install codecov  
script:  
 -coverage run --source=com/freitas -m unittest discovery, coverage report -m
 -python -m unittest discover
 
